# Apigw Service

This is the Apigw service

Generated with

```
micro new --namespace=go.micro --type=api apigw
```

## Getting Started

- [Configuration](#configuration)
- [Dependencies](#dependencies)
- [Usage](#usage)

## Configuration

- FQDN: go.micro.api.apigw
- Type: api
- Alias: apigw

## Dependencies

Micro services depend on service discovery. The default is multicast DNS, a zeroconf system.

In the event you need a resilient multi-host setup we recommend etcd.

```
# install etcd
brew install etcd

# run etcd
etcd
```

## Usage

A Makefile is included for convenience

Build the binary

```
make build
```

Run the service
```
./apigw-api
```

Build a docker image
```
make docker
```